setw -g monitor-activity on # Change background color of a tab when activity occurs
setw -g monitor-silence 0 # Do NOT reset the color of the tab after activity stops occuring
setw -g monitor-bell off # Disable bell
set -g visual-activity off # Disable visual text box when activity occurs

# appearance colors
set -g status-right "#{?client_prefix,<Prefix>,}"
set -g status-style fg=colour247,bg=colour236
set -g window-status-current-style fg=#eee8d5,bold,bg=#b58900
# Theme
set -g window-status-activity-style bold,bg=colour234,fg=white
set-option -g message-style bg=colour237,fg=colour231
set -g pane-border-lines simple

# Status Bar
set -g status-justify centre
set -g status-interval 60
set -g status-left-length 50

