
#Changing bind for leader key
unbind C-b
set -g prefix C-Space
bind C-Space send-prefix  # Change when

source-file '/home/ishaan/.config/tmux/pane.conf'
source-file '/home/ishaan/.config/tmux/window.conf'
source-file '/home/ishaan/.config/tmux/appearance.conf'

# set colors
set -s default-terminal "screen-256color"
set-option -g default-terminal "screen-256color"
set-option -sa terminal-overrides ",xterm*:Tc"

# to use arrow keys
set -g default-terminal "tmux-256color"
# set-window-option -g xterm-keys on

set -g history-limit 50000  # Increase scrollback buffer size from 2000 to 50000 lines
set -g display-time 4000  # Increase tmux messages display duration from 750ms to 4s
set-option -g display-panes-time 3000 # Lengthen the amount of time status messages are displayed
set -g status-interval 5  # Refresh 'status-left' and 'status-right' more often, from every 15s to 5s
set -g status-keys emacs  # Emacs key bindings in tmux command prompt (prefix + :) are better than vi keys, even for vim users
set -g focus-events on  # Focus events enabled for terminals that support them
set -g aggressive-resize on  # Super useful when using "grouped sessions" and multi-monitor setup
set -g mouse on # Enable mouse control (clickable windows, panes, resizable panes)
set-option -g repeat-time 0 # Allow the arrow key to be used immediately after changing windows.
set -sg escape-time 290 # No delay for escape key press

# bind C-l send-keys Escape 'C-l' 'i' # Clear pane
# bind C-l send-keys -R  # Clear pane
# bind tab last-window  # change prefix
# bind Space last-window  # change prefix
bind R source-file '/home/ishaan/.config/tmux/tmux.conf' \; display-message 'tmux.conf reloaded'  # Source conf

# vim binds while copying
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel
unbind -T copy-mode-vi MouseDragEnd1Pane

# plugins
# set -g @plugin 'tmux-plugins/tpm'
# set -g @plugin 'tmux-plugins/tmux-copycat'
# set -g @plugin 'tmux-plugins/tmux-resurrect'
# set -g @plugin 'tmux-plugins/tmux-continuum'
# set -g @resurrect-capture-pane-contents 'on'
# set -g @continuum-restore 'on'
# run '~/.tmux/plugins/tpm/tpm'
